<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    		<!-- Site favicon -->
		<link
        rel="apple-touch-icon"
        sizes="180x180"
        href="./Student/vendors/images/apple-touch-icon.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./Student/vendors/images/favicon-32x32.png"
    />
    <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="./Student/vendors/images/favicon-16x16.png"
    />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #F8F8F8;
            /* background-image:url('./at001.jpg');
            height: 100vh;
            background-position: center;
            width: 100%; */
        }


        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
        h6 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        a {
            text-align: center;
        }

        

        .btn{
            text-align: center;

        }
      .container{
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
       
      }
    </style>
  </head>
  <body>



   <div class="container mt-3 ">
    <div class="row">
      <div class="col-md-12">

        <div class="row">
            <div class="col-sm-2"> <img src="./logo1.webp" alt="sltc"></div>
            <div class="col-sm-10"><h1>University Attendance Manegment System</h1></div>
        </div>

      </div>
    </div>

    <div class="row my-5">
        <div class="col-sm-4 ">
            <a href="./Teacher/index.php">
            <div class=" "style="width: 23rem;">
                <img src="./Student/img/Group 489.png" class="card-img-top" alt="...">
              
            </div>
        </a>
        </div>


        <div class="col-sm-4 ">
            <a href="./Student/index.php">
            <div class=""style="width: 23rem;">
                <img src="./Student/img/Group 491.png" class="card-img-top" alt="...">
              
                
            </div>
        </a>
        </div>
        <div class="col-sm-4 ">
            <a href="./Admin/index.php">
            <div class=""style="width: 23rem;">
                <img src="./Student/img/Group 492.png" class="card-img-top" alt="...">
              
            </div>
        </a>
        </div>


    </div>
   </div>







   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>